$orange: #f26d5b

html, head, body
	margin: 0px
	font-family: 'Lato', helvetica, sans-serif
.overlay
	position: fixed
	height: 100vh
	width: 100vw
	background: rgba(0,0,0,0.5)
	display: flex
	align-items: center
	justify-content: center
	display: none
	.info-modal
		height: 450px
		width: 450px
		border-radius: 30px
		background: white
		padding: 50px
		.info
			display: none
			transition: 250ms ease-in-out
			.title
				text-align: center
				font-size: 2rem
				font-weight: 300
				transition: 250ms ease-in-out
			.information
				font-size: 1.25rem
				margin-top: 25px
				font-weight: 300
				transition: 250ms ease-in-out
				text-align: justify
	.close
		position: absolute
		right: 25px
		top: 25px
		font-size: 2rem
		color: white
		&:hover
			cursor: pointer
.navbar
	height: 50px
	width: 100%
	background: white
	font-family: 'Lato', helvetica, sans-serif
	.brand
		height: 100%
		line-height: 50px
		font-size: 1.5rem
		color: $orange
		display: inline-block
		margin-left: 50px
	.links-right
		height: 100%
		line-height: 50px
		float: right
		margin-right: 50px
		.nav-link,.nav-link:visited
			color: black
			text-decoration: none
			margin-left: 10px
			margin-right: 10px
			transition: 250ms ease-in-out
			&:hover, &:active
				color: $orange
.hero
	height: calc(100vh - 50px)
	width: 100vw
	background:
		image: url('https://hd.unsplash.com/5/unsplash-kitsune-3.jpg')
		repeat: no-repeat
		size: cover
		position: center
	display: flex
	align-items: center
	justify-content: center
	.text-con
		width: 70%
		margin-top: -50px
		text-align: center
		.cta
			font-size: 3.5rem
			color: white
		.seperator
			height: 7.5px
			width: 10%
			margin-left: 45%
			background: $orange
			margin:
				top: 25px
				bottom: 25px
		.more-info
			opactiy: 0.8
			font-size: 2rem
			margin-bottom: 50px
			color: white
			font-weight: 300
		.learn-more
			padding: 15px 30px
			color: white
			text-decoration: none
			text-transform: uppercase
			background: $orange
			border-radius: 30px
			transition: 100ms ease-in-out
			&:active
				background: darken( $orange, 2.5% )
.about-panel
	height: 500px
	width: 100vw
	background-color: $orange
	color: white
	.reasons
		width: 80%
		margin-left: 10%
		display: table
		height: 100%
		.reason
			display: table-cell
			width: 25%
			vertical-align: middle
			margin-top: -25px
			padding: 30px
			.icon
				text-align: center
				font-size: 3rem
				margin-bottom: 25px
			.title
				font-size: 2rem
				text-align: center
			.more
				text-align: center
				font-size: 1.25rem
				margin-top: 25px
				font-weight: 300
			.learn-more
				text-align: center
				margin-top: 15px
				font-size: 1.25rem
				font-weight: 300
				transition: 200ms ease-in-out
				&:hover
					color: black
					cursor: pointer
.works-panel
	width: 100vw
	height: 500px
	background: white
	.works-text
		width: 45%
		margin-left: 2.5%
		font-size: 2rem
		font-weight: 300
		height: 500px
		line-height: 500px
		display: inline-block
	.iframe-con
		display: inline-block
		width: 45%
		float: right
		margin-right: 2.5%
		height: 300px
		margin-top: 100px